cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I777
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Z\xafUA\x91r\x1eBq\xafBB\x1a\xd5cBv\x949Bz\xbf\x85B\xf4u\x89B\x99p\x83B\x82\x95\tB\x97\x1d\x1dB\x90\xfa|B\x91\xcf\xa1A\xc0\xf1\x14B\xeb\xf1\xa6B\xb81gB\xb6\xb0\x9dA,hdB\xb7\x81\x81B\xa1\x80\xe0A3\x82qB\xdc\tLB\xf4])B\x9a\x0e\xfeA\x13\x1e\x8dBH9\xb7A\xf4W\xbbA\x1e\x82\x8aB\xa6LSB\xce\xcchB\x8d\x82\x96B\x1b\xb5\xd1Ao\x01\x1eB\xab\xd8\xa9B\xd8_CB\xce\xbe\x80B\x1f\xf3\x80B(\x0b\x89B\xc3\xb4\xabBE;@B\x04\x1bVB\x1a{1B\x0c\x10ZB\xd8\xe2gB\x8a\x1e\xc6A\xb7G:B/\x84\x1cB\xfe-\x97Be\x03\x90Br\x1c\x89B\x04\x88\xe7A\x7f\xf7\x91B\x9ej{B\xd0\xc4,B\x18\x95iB\xecMgB\xf4!zB\xb5\xaa\'B\x07\xb8\xefA\x9d\xcd\xf1Asv\x8cB\x16_\x82B\xe6H\x88B\xa4\xd2{B\xfc\x15\xf6A\xc4\xd9\xf2A\xcd\xb6MBH\x93\xc4A~\x1eRB\xbewGBf\xacHB\xdc\x1b\x8fB\'+RB\xf3o(B\xfa]VB\x9cg\xb8A\x01\xe4\x06B\xfd\xabDBhw4B\xe1\x9e8B\xbc\xd8\x9fB\xda\x83\rBl\xa1\x9aB\xe9\x03\xa3B\xect}BQ\xaf?B\xdd\xa2VB+L\x15B\xaa5tB\\\xd8!BF\xacDBc\x8a\\BzU<B\xb4vuB\x91\x10"Bg\x86\x96B\t\x0e\xa0B\xd8\xf4\x86B\xffw\\B\x9e\x02\xd3A\x87daA)\xebcBB\x0bCA\x8c\xe44B\x11\xe2BB\xe4\xadDBB\xde\x8dB]\xf1\x84B\x17N\x8fBi\xf2\xc3AK\xce\\B;C{BP\xe9\x81B\x90\xddvBb\xf6:Bt\xedvBe\x949Bh\x1fsB\xce\xc2\xa6A\xf5\x84\x13Bo\xc5\x1bB6\x1dlB\x08\xbd\x8eB\x81sNB0\xcc\x97B,\xfc\x8bB%\x0c^B\xe6\xa36B\x95\xcd4B\xf5n\x0eBl\x9a\x93B\xc3\xfdnB\x18\x94\xa6A\x1e\x90&B\xf1\xbccB-H\xd4A*\xd9CB\x00\xe9mBqMAB?I\xc9A\xacZ}B\xa94xB\xfb\xd3VB\xfbBdB\xfaOWB\xba}AB\xb4 \x89Ac\xd1ZB\x8fK\x81B\x04\xb6IB\xcd=KB9\xe1=B\xc3\x07\xcbAc\x85\x84B+*>B\x8f\xf0zBk\xe7\x14B0\xe3uBQ\x0c\x84B*\x89WA\x96\xb1\xf0A\x8a\xff\nB\x1a\x8d\x1eB\xa9\xdf`BGGJBO\xd0\x87BZZ;BV\xd6\xcfA\\w\x80Bc\xfb[B\xef\x16PB,cPA\x9c\x84\xfeA\x08\n\xb5A\xdb\xad\x1cB\x91\x03\xeeAH\x14\xa5A|"\xaeAx4\x80B@j2B\xe5OZB\x8a\\\x83B\x8d\xfd\x96BD`\x16B\x80\xdb\xa4A\xab\xb2\x04B\xeaX\x17BnSBBo\xfdBBW\xeeDB 7\x1dB+\xda\xdcA\xfc\xc7\xb6A<\xaa\xeaA+\x97\x16B\x16\xebHBy/\x06B\x97\x0b\x8eBl\xf9$B\xd0hnB\xb8\xf2hB-\xfezB\x06\xd5zB\xe1\x01\x0cA*J\x94B\xed"\x0bBA|\'B\xe4R\xa0B\xe9\xf3\x96A\xfco\x15B\xb2\x15\x92Bd\xd7\xdfA\x12\x8euAD\x8b\xe2A\xedu>BG`\xe0A\x17\xc4\x15B\xbe\x03nB\xbaI,BX8\xd9A\xce\xb1\xfbA\x02\xc1\x81AD8\xf2A\xc6Q\xb9A\xc2\xe9\xe5A;\x1a\xa1Aeb\x15B\xa0\xd0\xbbA\nD\nB;K\x1aB\x87\x02\xe5A!\x9bGBa]\x13Br\x17\x88A7jRB\n\x00AA\xd2\xf4\x0bB\xf6\xf9\x9eA\x84\x0fGB\xe0\xde_B\xa6W\x9dA\x0e\x8eFA\xc7Q\x92Ab\xde\xccA\xf0\xacgA\xe26\x00BQLKBc\xdcqB\xb0\x19\xcfAD\x94\x92B?\xd0\xa2B\xf2= B\t\x88\xa3A\x89\x04xBd\xf7\xbfA&\x9bfB\xf6c5BB\\\x9aBj\xd3\xf6A>\xc3\x04BV\x895B\xb3\x9b\x96B\xc6 \x10A\x00D{B2\xbe\x9aA\r\xbeoBp2\x13Bxk\xbeA\xa8C!B\xb9\xe2\x84BDPTB\xbd\x88\xbdA\x0crNB\xb4o\xd1A\xa4\x03\x89B\x0budB\xbe\x18\x84B\x03\xcc\x88B\xcdRdB\xdae\xa6A/\xb0\xd0A\xd1\xe3DB\xdb\xa6\xafAB\xe2\x8aA\xf1\xa7(Bf\xfb_B\x9f\xba\x93B~\xce\'B_$IB\x93j\xd0A\xad\x02RB\x8eH\x00B\x10\xc0pB\x14\xb3yB\x0c\x80\xacA\xc8\xe4\x80B\xb0\xf5<B\xbc-uB\xb9{nB\xaa\x9f*B\x1b\x1eTB\x8a\xd8\x15B\xd9\xfe\xdaA\xf2u\xc6A\x12\xc0\xcaA$qEA\xa0\x0c\x83B\xa2\xb2\x15B\x92\xb2qB\xef\x80GB\xccqSB\x9c\xdc\xd5A\x8b7JBj&\x15B\x12H\x8cB\x1a\x82\x9dB\xed\xe8OAG(LBv*hB\x7fQ3B\x99\x05\x12Bh\x19\x99B\xa3\xc6kB\x82\x8d\xe8A\x06\xa7\x05B\xfa\xda\x1cB\xab@\xe5A\xb5\x98KBbA\x85B\xe8K#B\xdf\xe4\x90BCg\xabB9x\x06Be\x88HB\x14aBB\xc1\x8b\x8eB\xa53\x17B\xc7\xc7\xe8A\xb2\xbf8B\xc9KpBh\xf7\x95A8\xc7\x16B\x03\x9fiB\x7f@\xf4A`\xf1\x0eB\x98asBx\x06\xc5A"\xc7.BB\xe7vB7\xb7\xadAi\xdc/B\xc8\'8B\xde%\x80BD\xbc)B\xc2\x91\xb8A\x16\xcfsB\x12\xe5\xf1A\xe1\xe8QB\xd4\xbf/B\x03\x92\xb2A\xaep0B\x06\xd9(BK\xd6\x02Bp\x8e\x8cB(\xcb\xbeAuS\x82A\xe2z\xc8A\x08\xcc\nB\xd9\x96\x1dB\xad\x8e\x1cBF\xdc\xc4AD&hB9\xe4\xabB!\x0coB`A+B\xf0\x13\xfaAZ\x9c\x14B\r\'DB?\xb8}B\xd6e\x9cB/\x12\xbaA\xf2d\x11B:\x8e\xa7B\x041\x1bB\x08UdBs\x15\xf0A\xa5\xc5-B\xb5\xeeFB:\xdb\xfeAA\x0b\xbdA\xc3\xd5\xc2A%\x958BJT\x96B\xf2\xf0\x91A=%\x93B\xe5\x0c\xc0A\xf4\xb9\xbfA\x98+gB8y\xb1A\xa6&\xcb@\xc2f>BY\xc0\x16BG\x1f\x9cB\x1fJ\xb2A2\x12\x0eBC\\\x06B\xd2i\x05Bc\xb4\x8dB\xe4\xf0dB=\x19\x9bAc\x90TB\x06X\x8cB\x1a\x8bKB\x9aA\x14B\x06\x16nBS\x8f7B\xe2\xc3\x9aBwo\x99Bk_\\B\xb0\xad\x89Bj\xb7:Bv\x06_BN\xd8\x92A\xef\xea3B\x86\x86\xc9A\xf9+\x0eB\xa5\xff\xaaAb\xc4]B\xe6E(B\n\xba\xa4BE\xaa\xe9AN\xad5B\xcdf\x1dB\xa7o\xe8A\xca\x95}B\x91QsB\xabYABw\xfc\x08BO\xc5\xa9A\xda\xed\xdcA\xad\xb78B\x97\xf7}Bx.\xc9A\x98R,B\x95\x19\xdfA^,"BO&\xa7A\xfbq\x18B\xac\x16GB\x90E\xe1A\x7f\xd7\x9eB\xc3)lB\xc9\xddWB\x9fYOA1\x0cQB^\xca\x0fB\x81\xda\x83BRPuB\xc0\x9aVB\x99\x01YB1\xf6\x98Au\xb8SB\x04w7B\x14\x18?B\xa7\xcc\x94A\x99\x98\x10B\xfa\x9b5BxA\xdfA\xe2\x03^B\xca\x84\xcdA4\\\x8fB\xa1*\x12B\x91n\x0eB\xfd\xf1MB\x9b\x9c\xd7A8\xaf\xf3A\xe1\x00\x8fB\xea\x13%BK\x1b%BlY\xddA\xb5-\xc1B\xe6\x01\x16B\xa4#qA\x08C\xbaAj\x87\xeaAE\x82lB\xdd\xd7\x0fBF\x12\xc7Ax7\xf9ADpzAz\xad\xb6A9\xdb\xefA\xc6\xae\x8eA\x88\n`B\xcc\xc8VB\x01\xfa\xfcAe\xac\xa3B\xa0\xf2YA\xf6\xd4VB\x87\xe0aBN\xa1+B\'\xbf}B(\x0c\tB\x1dt\x12B\xa6\xa2\x92A/\xb9\xeaA7BxB+\x1a\xb7AWB~B\xb8\xa1\xb9A\x91\xb8\x92BJ8\x96B\xc9\xfb\\B\xba[\xafA\x14\xc2\x19B\xb1=\xd1AJ~\xf8A\xef\xaf_B\xc3\x83\xebA\x91\x8d\x95BI\x1b\xe7A;\x8e\x0bB5_,B\xdb\x1d\xd2A\x8f\xc3hB\xbf\x0b\x87BW\xee\x87B\xf6\x10\tB\xab\xa8\x8cA0\xd6\xecA\x0f\xf8\x8fB>I\x19Bh\x88>B*\x9eIB\x8c\xb3\x82Be(3B\x9e\x93\x1bB)V\x19B@NFB"V\xde@2\xbc\xe3A\x9e9BB\xae\xb0BB\xf1\x9eDA*V\x05B~\x87^B\xd4\xcc\x90B\xd0\xb5\xdeA\x19\xa3\x01B\xf9#MA_\xd4BB\xc9\x05 B\xbe#\x89Axr\xd3A\xe5y\x9aB\xee\xb5\x8dBW\x018B\xee\\\x1fB8o\x04Bu5\x08BBs\x98A\xda`5B\x87W\x95A\x02\xbc\x91B\x13[\xb6Ac\xcc\x83BKy`BBc\x02B\x89w\xf5A\x84lSB\x88\x92JB\xc0\x18oB\x03O\xd8A\xe0\x07jB\x9b\xeb?B\x91\xec?B\xafh\x91A\xe19\x10B\x08\x8eBB\xb1\xbfVB\x8d\x07.B\x02Z\x92B\x07G\x07Al\x15\xf5Aa\x0e\x87B`\x98\x7fA\xa0L\xb9AL\xd2xBI\xd80B\xc02\xf8A\x8aF\xcaA\x13\x85\xa1A\xc4\xbb\x93ARXZBX\x03\xa4A8\x8c;A\xe8atA\xedV\x84B\xdc\xcbUA\xd2^\x05BT\x80\x17B\x93\xd4\xe5AV~\x07B\xcdz\x88A\x10\xa7\xb5A\xeeU\xd0Ax\x90\xadBZ9lB\xd0\x19[B\xd5M*B\xa4Y\x1aB\n\x00\xedA\xa8\x06\xf4A\xe2\xc6\x99B\xed\xf3eA\xa2_\xffA\x86e\x1cB\x95\x84\xaaB8\xf4\x83B\xc1\xb8\x1fB\xf1\xc3\xe0A\xcag\xcaAH}\xfbA\x13\xaa<BzJTB\xf7]\x03B\xb4\xbd\x10B\x1f-\xcaA\xf0\xc4VB4\xe9CB\x08\xc1/B\x07 \x1aBSE\x05B,\xc53Boy\x07B\x95\x81\xfdA\x92=aB\xe0\x90\x11B\x05\xe1qB\x9a\x87KA|\xc6\rB\x01\xf2YBk\xb3lB3K\xd8A\xb7\xc4\xffA\xa4\xc2:B\x0bB\x8aA+\xef<B\xf3eiA\x89\xd4\x9eA\xe5b?B.r\xe7A\x88\x0e/B\x1e\xf5gB\xb8\xea\xe6A\xda<\xaaA\xc2~\x86B\x900yB\xbb5\xc9A\xe6\x076B@N\xd9A\x1c\xa4\x8cB\xa6\xa0\x89As\xe8\x06B\x91\\(A\xc6\r{B\xf0\x00+B\xa7\x81\x9cB\x81[\x9cBHI\xe4A\xb3\xafwB&\xeaEB\x88aUB\x91\x153BS\x9f\xb8A\x0bq\x8bB\x0f\x83_B\xb7\xf1\xfbAy\xdd\x9aA\xf0\xa1rB~]\xa9@?\xd2\x08B\xbb\xd4VB&\xf3QB\x12\xc3\x0eB\xef\xa4xB?\x85\x8bA\xfaM\x90B\x87\xea\x07B\xc2\xb0LB\xf7\xa8\x1cBR\xc4\x80B\x07\x92\'A\x90S\rB>\x8fABK\xf8\x89B\x0c\x90\xd7A\xd5<&B](\x13B\xc2\x01\x8dB\x96\xf2\x90B\xacM^AL\xe2iA\xdc\r\x93B\x82n\xc7A\xbaX6B\xce\xe7NA\xb0\x8e\x96B\xc1aLB\xbe;\xb7A\xb1yqB\x8a\xa3\xa9A\xc7+\xd3A\xaf\x15!B\x12%\xf8A\xf6$\xd0A\xaf\x14hB:s\xf1A\x94?EB\xf4.\'Bb.\xafA-\x8c\xd6AL\xedgB\xd8\xda\x84BZ\xff\x96B\xa4\xed\xc8AqS\x96BL\xe15B\xd6<NB\xe0\x19\xd2A#FrB\x9b7\x06B\x08\xc23B\t\xdc5B\x84\'\x88BS\xebTB:n{B\xa2\xcd\x8cB\xf7b4B\xe4zGB\xfes\xe4A\x8e\xf51BMZ\x08B\x9cJQB.z\xfaA\xb0\xb6!BA[hB\x86l\x13BT)\xccA\x1fWUB+R^B\x11\xd2\x81B\x88\xfa\x82AF\xa4\x80B]\x08\\B\'\xb9\xd2A\xc0/\x1dB\x9a\x144B6\xdc\\B\x98\xee?B\x87\xbc[B\xd7\xd8\xd2A\xea_\x13B\xa2+\x1bBlnXA\xca\xd2tB\xa9E\xa8AbnaBkd\x9cAz\xf9&B\x93\x07\xe5A>\x1f\xc6Af\x94\x12BT=NA\xb8\x8dHBP\tOAn\xb3\x12B\xd4\x088B'
p13
tp14
b.