cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I777
tp6
cnumpy
dtype
p7
(S'f4'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xd0\x8eDAP\xca\x11B\xad\xe1-B\xc9\xa4GB\x89K)Bx(bB\xb3JfB\xc9\xf6^B\x0e\xba\xf6A\xd4t\x11B\x9c\x9dXB\xa0\xb2\x92A\x12|\xfaA\xc9\xe2\x8eB\xf2\xf8BB\xc9\xde\x90A\xf2\xc3DB\x8ec[B\x16\x82\xcaA\x88\xeeRB\xcc~,B\xc4Z$B\xb8\x02\xe7A\xaentB84\xa8A\x98$\xa8A\x9b#lB\xd4`;B\xaa\xffAB\xde\x8c\x84B\x15\xaf\xb8A\xd15\nB\x943\x93B\\\x129BN\xafkB\xba\xec`B\xce\x93lBh\xbd\x97BY\xc5(Bp\xf3AB\xc5\\\x1eB{\xce>B\xa2\xacAB[\xef\xbbA\xfeF\'B\x9d\xe9\x12B\xf3\x94\x7fB\xc8\xc9oB\x02\x05sB\x0b\x86\xc6A\xd1\x7ftBH8]B^Q&B\x0c\x03GB\xe1VJBkCYB\xaeY\x18B\xdbS\xdfA \x8e\xe1A\xc9\x07\x81B34^B#\x92yBA\x1d\\B\xa8.\xe4A\xe5\xc9\xc6A\x12\xee6B\xfb\xe0\x9fA\x85^<B\x94\xb54B\xca\x134B\x94\xd3xBr\x8a;B\xb8M\x19B\x11w+B\xe5\xc1\x9eA\xfd\xee\xf0A\x8d\xa2-B\x15\xbd\x12Bz\xea*Bj\x97\x85B\xaa\x0e\xf2AA\xcd\x88B6\x90\x8fB\xe4\x8f\\B\xf1y+B\x06{-Bp<\x13B\x17\xcfQB\xc2\xa4\x12B\xc5\xdd*Be=EB\x95\xfb4Bg\xa6cB\xbf\x02\tB\xc4A\x81B\xbc\xde\x90BftdB\x93\xdd<B8\x18\xc1AUUHA6\xb1EB\x12\xfe6A\x8c\x85\x11B\\\t%B\xdbN4B\xf4\x1diB\x97\x10hB\xf7X}B\x9b\xc2\xb1A\xc6\xbeBBR\xdb]B\xa5\x1f\\BO\xa9^Bv\xa7 B"4JB\xecl0B\x1e\x0cPB\x92\xf2\x94A0z\x08Bs\xbf\nBu{NBaqoB%\x1c6Bh/\x84B+urB\xb5#<B5\x1e\x12B\x15\x98#Bi\x19\xeeA\xd0\xfd|B\xc4yAB\xdaY\xa1A\xa09"B\xe6\xf2JB]\xa6\xbeA\x16\xa9,BR\'RB\xce6\x1eB\xbf\xec\xb5A\x89\xcdcBe_WB\r\xd9EB\x12M6By{IB\xd8]$B\xc6\xb9{Aq;8BQ\xe1PB,\xc6:Bi\x9a&B\xd5\x9e,B\xbe\xce\xbbAJ-oB\x88\xd8&B\xe1HYBu,\xfeA1vZBj1_B:\x8dKAT\x1e\xe0A\xb6\xde\xf8Agx\rB\x827LB\xb2|*B\xab\xaakB0\x8f2B@\x18\xc4A{\xd8YB\x8bC0B8\xa93B\xd0=AAb\xcb\xdcA;&\xa5AA\xd3\x0fB\x93n\xc3A<\x87\x8fA\xc7\xa4\x9aAACQB)\xe3!B\xca\xf8JB@*SB\xc49\x7fBp\xa1\x0fB\xd9a\x9aA\x0bO\xdeA\x02\x80\x04B\xe979B\xb0`(B\xe1\xfc5Bx\x8e\nB\x93\xc8\xbfA0(\xa7A\xb3a\xe5A\xdc$\tBJ\x8c\'B\xf0\xb2\xe7A\x92\x88fB\xe2\xde\x16B\xaaFbB\xe7\x0bFB\x12\xf2]B\xadWSB\xc1\xbb\x06Aj2wB\x9dH\x02B\x82\x00\x1cB\x9a\x7f\x8bB\xd7x\x90A\x01Z\x06B0\xe2\x81Bz\x0e\xdeA \x1epA \xdc\xd6A\x16\xb9#B_\xfd\xcfAhR\tBW\tKB\xda$ B\x16d\xc1A`;\xe7A\x1d\xf6`A\xd6\x01\xdfAr\xab\xb2A\xa7\x81\xd3A\xb4y\x98A\xf4\x03\tB\xd8>\xa9A\x86\xab\x02Bx\x85\x18B\x9f\xb5\xd4A\x13\xd84B\xae\xc7\x07B\xa4\x0fyA\xc7~<BN\x069A\x82\xfd\xffAc\xc7\x90A\xf2H4B\x04\xc98B\x960\x94A`\xa78A\x03\xe7\x8fA\xe8\x92\xc0A\x89\x98WA\xee\x17\xffAi\xa9*B\x08oZB\xe0\xf2\xbdA*\xd9\x86B\xf9\x8b\x88Bt\xa2\x0eBR\xc2\x9aA\xab\xe6`BQ\x80\xb4A\xc5bAB\x9eS\x1cB\xd1z\x81Bdw\xeaAx\x82\xecA\xaf8$B\x9f\xf2\x80B\xec\x19\nA(CgB=\xa5\x95A\xdcA\\B\x88\xd3\x03B\x12B\xb3A\xac\x0c\x0fBr\xa7dB\xedk<B\xfc\xd9\xa4A\xb3\xf5=B\x94\xa7\xbeA8\xf4eBq\x8dNB\xa0ZmB\x05\xb7^BEwCB\x02$\xa4A\xba*\xbbA\xa2\xaa+B\x0ce\xadAL\x95\x81A\xf0\xd7\x1fB:\xdeIB\xe6^lBX\x84\x19Bu\xae,B@4\xc8AV\xd89Bd@\xefA\xdd\x0fGB\x96Y_B\x87\xea\xa9A\x1a\x9deB?|\x1cB\x0b\x15VB\xae\xe4FBu\xff\x15B\xec|8Bp\xc8\x0cB\x9bQ\xd0A\x03\xa9\xb5A\xe5\xcf\xbcA\x06\xf87AAxeB\x94-\x05B\xd5\xdeSB\x1a@+B\xf5\xbc?B\xba\xc6\xc5A\x10Q"B\xd0\xa2\x06BZ\xffyB\xd3\n\x8eB\xc6\xea<AF\xee2B\x94\xc2EB\x01\xc7\x1dBz\x08\x06B\x1f\x7f\x85B\xef=RB\x15\xff\xc3An\xa8\xf6A\ns\x0eB\xc4\xde\xd9AJY:B\xf6!pBO\xf3\x12BR\x9a~B5z\x93B\xf0\x9f\xdbAd\x8a)B\xde\x8c*B\xe2\xeesBk\xfe\x0fB\xb3b\xd4Ab\x0c\x1fBt\xb5NBI\x06\x8dAB\xcd\x06B\xc04QBJ\x85\xdcA5\xbd\xffA\x86\xc3UBl \xacA\x8b\xd2\x1eB\xbfk^B\xf6\xb4\xa9A3\xfe*B\xd4\x9e\x13B\x0c\xdeXB~6\x12B\xf65\xb2A\x9b\xeaNBxj\xe1A\x03B;B\x1aw\x1dB\xf0\xf0\xaaAl\xf2!B\x9d\x9a\x13B\x98x\xfeA\x1e\xf8zBC\x93\xb2A\xf5\xd8iAJ\xbb\xc0A\xd5\x11\xe2A<\x98\x11B\xc9\x98\tBGt\xa7A\xbd\xa1FB\xd8u\x94B\xef\xb3_BZB\x17B\xb6}\xecAQ\xa1\tB\x1a{\'B\xb6\xa7MB\xdb\x86zB&@\xa8A\xf6(\x07Bn|\x8cB\x90\x92\x08B\xc1\xc6WB\xe4\xcb\xcdA\xca#\x1fB\x91!.B\xe4u\xecA\x8b\xe9\xaeA\xaf8\xaeA\xf9\x84 B\x07\xa1uB2\xfc\x82A\xca\xea\x80B\x80\xbe\xa8A\xfbM\xbcAz9>B\xad\x8f\xabA\xb20\xce@\xdf/\'B\xc6q\tB\xe2\x04\x83B\x8e\x9a\xa6AB\x9d\x03B\x03\x15\xe0A.\xea\xf9A\'\xe4fB\xa0\x18LB2\xe8\x92A\xfe\xbcCB\xce\xf0nB\xc5t+B\x1fJ\x05B\xff\xe0WB\xd3Q\x1cBC\xc8\x88B9\xe6zB\nw7B\x97vqB\xffO!B<0GB\x0c\xbf\x8bA\xaa8$BF\x96\xc5A\xd8\x07\x01B\xfay\x9bA>\x9f7B\xfb[\x0fBk\x10\x86B\x16>\xcaA\x8a\x03,B\x006\x0cBk\xf8\xcbA%\x16nB\xa4\x05VBv0.B\xac\x1e\xfaA\xbc\xff\x9eA\x1c\xb5\xc2A\xba\x0f\'B\xdfxZB,%\xb6A~\r\x0fB\xba\x91\xd1A\x81\xd9\x0bB\xb2\x87\xa3A\x82\xcc\x03B\xc08.B\xec\xb7\xd3Au6\x89B\x96\x89IB rFB!|8A\x05\xaf5B\xe9y\x00B<\xa5uB\xe4nmB\x08\xd4<B\xae\xa5IBx2\x8dA\xb4v1B\xbd\xdd#B~\xcf7B\x9d\xc5\x87AU}\x00B\x05\xc1\x1bB\xfap\xc9A?\n<B\x04\xbe\xb4A\xac8yB\\\xff\tB\r\n\x08B\x0b\xee4B\xb5\x8c\xb6A\xa1\x0c\xe2An.hB\x17\x86\x0cBG\xb6\x16B\x9b]\xc2A\xd9\xf5\xa2B\x94N\x11B\x81\xc1dA:l\xb8A\xe0\xc2\xe3A\xa3\xb4MB/>\x08B\x84\xf6\xbaA\xb8\xf7\xeaAn\xd7qA;\x88\xaeAF[\xddA\xdcB\x8cA\xff\xe4:B\xf8MAB\x18\x03\xe9A\xb5\xba\x8eB\x8e^;A\x02\x16DBm\x10VB\x00\xa9\x1bB\xdc\x8b[B\xc8R\x06BP!\xfbA\x81\xac\x86A\xe5^\xe0A\x02\xd6PB(\xa9\xa2A\xbf\xf2[B\x8at\xa8A\xcan\x82B\x13\xeb\x80B\xad\xb9GB\x8b\x96\xa3A#\xce\x06BX\xef\xb9A\xfe\xf4\xc7A\xf9p@Bf\xf4\xc8A\xee\'\x83B\x02\xa7\xd1A\xfe\x85\xf6A\x13\xcc\x1bBC$\xacA\x07\xfb?B\xf5jcB\xd7VlBY\x18\xecA\xa4\x95\x85A\x9c\xf9\xd7AvSoB\xad\xff\xffA%\xbd$B/\xfc2B\xe88eB\x0c\xce\x16B|\x08\x06B\xf2\xdc\x03B\x82\xd50BT}\xcb@I}\xc1A\xa1Q*B\xa4\xfa.B\x91<AAH\x04\xe5A\x82\x02CB\r\x8fyB\xd3T\xdaA$\xa3\xfcA\xa0\xd3FA\\\x190B"\x92\x0cB\xa1\xca\x80A\x1a\xb3\xc6A\xa2\xd7\x84B\xf4\xa6iB\x84\x10\x1dB\xf8N\x0cB\xbc\xf9\x00B\x14\xc8\x02B\xeb6\x94A\t9,B\xd8\xab\x86A\nGyB\x97s\x9aA\xbd\x06sB\x9b\xa9EBkK\xf1A^\x1f\xe8AC+5B\xa4v<BB\x12TB\xf1!\xbeA\\\xbcOB\xf4\xb5%B\x9e\x895B\n\x90\x8bAF\x98\x01B\xd3\xdc*B\xa0\xdf;B\x9f\x88\x15B\x8aryB\xa9}\x00A\x8d\x94\xd7A\xcdjgB\x90-[A4\x94\xa7A0\xcd[B\xaa\xd9!B\x99i\xe1A\x86\x98\xb7A\xbe]\x8bA3"\x8fAO48B5\xda\x98A\x10\x008Ah\xa6cA\x07\xc6jB\xa0\x9dTA\xfa\xf9\xd9A\xd5[\rBp\xa5\xdfA\xde\x90\xeaAz\xa1\x83A\xd2\x00\xaaA\xc3+\xbdA\xde\xe9\x90BA\x1dDB\xa8\xd8:Bb\x1c\x18B\x1b\xa4\tBR\xe9\xd8A\x1e\\\xe4A\xb8\x81~B\xf3\x9cYA\xf6\xf7\xccA\x16S\x08Bo\\\x8fB\xe8khB\xf6\x98\x1aB\x17[\xdcA\x1d)\xc1AC\xe6\xe7A\x94\xc4+B\xdc\xf28B\xea;\xf4AK\xb6\x08BZ\x95\xb6A\t\xfa>B\xbei.B\x836\x13Bv\xaa\x15B\rF\xf6A\x026$B\x83\x89\xe1A\x94\xc5\xf1A\xc4[FBP`\x0bBp\x82UB1\xd7;A\x848\x04B<WKB\x1b\x14KB\x84?\xbdA\x94\xe7\xf2AO<)B\xc0\xbaUA\x10\x7f9B\xc4\xb1WA\x1b\xe2\x8dA\xe7\xde)B\x9b\xbb\xd5A\xc2\xb7\x1fB\xba\x8b8B\xbc\xc8\xccA\xe8\x83\xa3A\x11agB\xfc\xbcVB\xa5I\xc0A\x90\xba B\xda5\xc9A\xec\xcaxBB\nyA\x8d\x06\xfcA\xfb\xcd\x1bA`wbBT\xac\x15B\xbbj\x81B\x03N\x85B\xc7\xa0\xd7AQHSB\xa1\xf1%B\xb3v;B\x16\xf60B\x11\xbd\xa1A\x15\xd6jB\xa8gFBU\x85\xebA\'#\x97A\x7foUB\x1d\xc9\x94@\x14\xfd\x00B\x0f\x199B0G=B\xb2\xd8\x02B\x85\xc7ZB_\x88~A\xe2otB\x97X\x07B\xf1\xcb6B\x18\xf2\x14BP\xe7kB\x15]\x10AE9\xf7A\x9b\x89*B\x9a\x8euB\xa9]\xb6A\xfa\xd0\x1eB\xb6\x93\xf9A\x84\xa8hBDQfB\xefCPA\xf0\xc9`A\xcc\xdf~B?\xa6\xb6A\x94\xa7"BFF&AP\xa4\x7fBY\x1f"B\x8e\xa7\xabA\xcf:JB\xb9y\xa7Ax\x90\xc5Al\xb5\nB\xd31\xd9Ao\xfa\xbfA\xac\x99KB?\x1d\xe2A_\xe40B\xe29\x1dB\x19}\x99A!\xe4\xd0A\xbc\x06DB\xf0@aBi\xbbwB \x03\xc1A\xe2\xd2~B_\xa5"B\xbbW@B\x14\t\xc9Ay\xd6OB\x19\x18\xf6Ap\xb0\x1eB_\x0e(Bi\x9eqB\xaf\xc43B\x9c\t`By!gB\xbb\xe6\x1dB\xe1Y.B\x89\xfb\xcaA\xd58\x1fB\'R\x03BQs3BK\xd5\xe5A\xdd|\x1bB\xeeCEB8<\x0cB\x8b\xee\xb6A\xbc\xfe3B\x83\xd5GB(\x1acB\xf1\xe6rA%\x93dBsm:B`\xb2\xc0A\xd9\xd3\x0fB\xb6\xe8\x1cB^;IB\xfb\x894B\xfeXFB\xba\xdb\xb8A)\xdd\nB\x147\x07B8\x12WA\xfeWRB\xcaf\xa8A\x13\xd4HB\xd6\xe1\x90A|7\x1eB1Z\xbfAj\x05\xafA\xe5R\x04Bh\xf0DA\xb4Q)Bt/*A\xf5!\x04B}\xa7 B'
p13
tp14
b.